#pragma once

#include "CoreMinimal.h"
#include "GameFramework/Actor.h"
#include "ITurret.h"
#include "TowerTurret.generated.h"

UCLASS()
class TANKOGEDDON_API ATowerTurret : public ATurretBase{
		GENERATED_BODY()
		
	public:
		ATowerTurret();
		
				UPROPERTY()
		ACanon* Cannon = nullptr;

		UFUNCTION(BlueprintCallable, Category = "Cannon")
		virtual void SetUpCannon(TSubclassOf<class ACanon> NewCannonClass) override;
		UFUNCTION(BlueprintCallable, Category = "Cannon")
		void RestoreAmmo() override;

		UFUNCTION(BlueprintCallable, Category = "Fire")
		void FireMain() override;
		UFUNCTION(BlueprintCallable, Category = "Fire")
		void FireSecond() override;

		UFUNCTION(BlueprintCallable, Category = "Movement|Turret")
		FVector GetTurretMeshDirection() const override;
		UFUNCTION(BlueprintCallable, Category = "Movement|Turret")
		FRotator GetTurretMeshRotation() const override;
		UFUNCTION(BlueprintCallable, Category = "Movement|Turret")
		void SetTurretMeshRotation(const FRotator value) override;

		UFUNCTION(BlueprintCallable, Category = "Movement|Cannon")
		ACanon* GetCannon() const;
		UFUNCTION(BlueprintCallable, Category = "Movement|Cannon")
		void SetCannonRotation(const FRotator value);

		UPROPERTY(BlueprintReadWrite, VisibleDefaultsOnly, Category = "Components")
		class UStaticMeshComponent* TurretMesh;
		UPROPERTY(BlueprintReadWrite, VisibleDefaultsOnly, Category = "Components")
		class UArrowComponent* CannonSetupPoint;

		UPROPERTY(EditDefaultsOnly, BlueprintReadWrite, Category = "Cannon")
		TSubclassOf<class ACanon> DefaultCannonClass;

	protected:
		virtual void BeginPlay() override;
		virtual void EndPlay(EEndPlayReason::Type Reason) override;
	
		void InvalidateCannon() override;
};
