/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-InventoryPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\tankogeddon\Intermediate\Build\Win64\tankogeddonEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\tankogeddon\Plugins\InventoryPlugin\Intermediate\Build\Win64\UE4Editor\Development\InventoryPlugin\Module.InventoryPlugin.cpp.obj"
"C:\tankogeddon\Plugins\InventoryPlugin\Intermediate\Build\Win64\UE4Editor\Development\InventoryPlugin\Module.InventoryPlugin.gen.cpp.obj"
"C:\tankogeddon\Plugins\InventoryPlugin\Intermediate\Build\Win64\UE4Editor\Development\InventoryPlugin\Default.rc2.res"
/OUT:"C:\tankogeddon\Plugins\InventoryPlugin\Intermediate\Build\Win64\UE4Editor\Development\InventoryPlugin\UE4Editor-InventoryPlugin.lib"
/INCLUDE:IMPLEMENT_MODULE_InventoryPlugin